G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.exe
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.deps.json
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.runtimeconfig.json
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.pdb
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.MainForm.resources
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.GenerateResource.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.GeneratedMSBuildEditorConfig.editorconfig
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfoInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfo.cs
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.CoreCompileInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\refint\A20240323_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.pdb
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.genruntimeconfig.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\ref\A20240323_03.dll
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.exe
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.deps.json
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.runtimeconfig.json
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.dll
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.pdb
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.MainForm.resources
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.GenerateResource.cache
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfoInputs.cache
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfo.cs
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.CoreCompileInputs.cache
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.sourcelink.json
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.dll
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\refint\A20240323_03.dll
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.pdb
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.genruntimeconfig.cache
C:\Users\rinny\Desktop\learning\gjun\C#\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\ref\A20240323_03.dll
